<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>DPD Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body ng-app="dpdTestApp">

<nav class="main-nav">
    <a href="#/users"><img src="images/logo.png" alt="DPD" /></a>
    <a href="#/users"><i class="fa fa-users" aria-hidden="true"></i>Users</a>
</nav>

<div class="wrapper" ng-view></div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-resource.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
<script src="scripts/app.js"></script>
<script src="scripts/modules/user/user.js"></script>
<script src="scripts/modules/post/post.js"></script>
<script src="scripts/modules/comment/comment.js"></script>
<script src="scripts/services/user.js"></script>
<script src="scripts/services/post.js"></script>
<script src="scripts/services/comment.js"></script>

</body>
</html>